{
	"name": "arena-react",
	"version": "1.0.0",
	"license": "GPL-3.0",
	"scripts": {
		"build": "next build",
		"dev": "next dev",
		"lint": "biome check --write ./",
		"lint:unsafe": "biome check --write --unsafe ./",
		"format": "biome format --write ./",
		"start": "next start"
	},
	"engines": {
		"node": ">=20.0.0",
		"yarn": ">=4.0.0"
	},
	"dependencies": {
		"@cosmjs/amino": "^0.32.4",
		"@cosmjs/cosmwasm-stargate": "0.32.4",
		"@cosmjs/encoding": "^0.32.4",
		"@cosmjs/proto-signing": "^0.32.4",
		"@cosmjs/stargate": "^0.32.4",
		"@cosmjs/tendermint-rpc": "^0.32.4",
		"@cosmos-kit/cosmos-extension-metamask": "^0.10.0",
		"@cosmos-kit/cosmostation": "^2.12.0",
		"@cosmos-kit/keplr": "2.12.2",
		"@cosmos-kit/leap": "^2.12.2",
		"@cosmos-kit/ledger": "^2.11.2",
		"@cosmos-kit/react": "2.18.0",
		"@cosmos-kit/station": "^2.10.2",
		"@dagrejs/dagre": "^1.1.4",
		"@hookform/resolvers": "^3.9.0",
		"@interchain-ui/react": "1.23.29",
		"@internationalized/date": "^3.5.5",
		"@nextui-org/react": "2.4.6",
		"@nextui-org/theme": "^2.2.9",
		"@tanstack/react-query": "4.36.1",
		"chain-registry": "1.63.61",
		"date-fns": "^3.6.0",
		"framer-motion": "^11.3.28",
		"keen-slider": "^6.8.6",
		"lodash": "^4.17.21",
		"next": "14.2.5",
		"next-themes": "^0.3.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.52.2",
		"react-icons": "5.3.0",
		"react-toastify": "^10.0.5",
		"react-use-clipboard": "^1.0.9",
		"reactflow": "^11.11.4",
		"recharts": "^2.12.7",
		"zod": "^3.23.8",
		"zustand": "^4.5.5"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@chain-registry/types": "^0.45.51",
		"@types/lodash": "^4.17.7",
		"@types/node": "^22.3.0",
		"@types/react": "18.3.3",
		"@types/react-dom": "^18.3.0",
		"autoprefixer": "^10.4.20",
		"clsx": "^2.1.1",
		"cosmjs-types": "^0.9.0",
		"cssnano": "^7.0.5",
		"http-proxy-middleware": "^3.0.0",
		"pino-pretty": "^11.2.2",
		"postcss": "^8.4.41",
		"postcss-import": "^16.1.0",
		"shx": "^0.3.4",
		"tailwindcss": "^3.4.10",
		"typescript": "^5.5.4"
	},
	"packageManager": "yarn@4.3.1"
}
